<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THIS IS RAMEN TRASH</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">

<style>
    body {
        background-image: url(https://wallpaperaccess.com/full/1719750.png);
        background-size: cover;
        font-family: 'Silkscreen', cursive;

    }

    p {
        text-align: center;
        color: ivory;
    }

    h1 {
        text-align: center;
        color: cornsilk;

    }


    .profile {
        width:100%;
        height: 100px;
        display:flex;
        align-items:center;
        justify-content: center;
    }

    a {
        text-align: center;
    }

    
    
    

</style>
<body>
    <br>
  <div class="profile">
   <img src="https://media.discordapp.net/attachments/866532846678966323/1008173034043101214/20220814_073646.png?width=840&height=472" width="250" height="200">
   </div>
   <br>
   <br>

   <h1>Welcome to Ramen Trash Web!!</h1>
   
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<p>Illum delectus explicabo soluta rerum quod iure tempori.</p>
<br>
<br>
<p>Tap this icon to follow my Social Media!</p>
<br>

<div class="profile">
<a href="https://www.instagram.com/ramenntrash._/">
    <img src="https://media.discordapp.net/attachments/866532846678966323/1008191272181301278/147-1473367_megumin-pixel-megumin-removebg-preview.png?width=446&height=473" width="100" height="100">
</a>
<a href="https://www.youtube.com/channel/UCZKXUJgnEV7mvTyYnS8pM2A">
    <img src="https://media.discordapp.net/attachments/1000403214920847530/1008217957299671160/4b0ae80a7cea80b700f465717d97fe4f-removebg-preview.png" width="100" height="100">
</a>
<a href="https://www.tiktok.com/@ramenntrash._">
    <img src="https://media.discordapp.net/attachments/1000403214920847530/1008261246459588699/20220814_132905.png?width=473&height=473" width="100" height="100">
</a>
</div>



</body>
</html>
